package framework.matrix.view;

import java.awt.*;

/** Инструмент рисования блоков Матрицы.
 * Участвует в формировании 2го слоя изображения компонента визуализации.
 */
public interface BrickPainter 
{
	/** Выполняет визуализацию значения блока.
	 * Рисунок не должен вылазить за границы области рисования. Если размеры
	 * области слишком малы для корректного отображения - не рисовать вовсе.
	 * Каждому значению, даже null, блока поставлен в соответствие свой цвет 
	 * рисования. Считать ошибкой вызов метода для блока без настройки рисования.
	 * @param g Контекст рисования буфера, не null.
	 * @param area Область рисования, не null, размеры м.б. отрицательные.
	 * @param brick Значение блока, м.б. null.
	 * @throws IllegalStateException для блока цвет не задан
	 */
	void paint(Graphics2D g, Rectangle area, Object brick);
}