package framework.matrix.view;

import java.awt.*;

/** Инструмент разделения ячеек Матрицы.
 * Участвует в формировании 2го слоя изображения компонента визуализации.
 * Основная задача это расчет геометрии, опциональная - рисование.
 * Требование: одинаковые ширины столбцов, высоты строк.
 * 
 * @author Игорь
 */
public interface CellsSeparator 
{
	/** Рисует разделитель.
	 * Основное назначение метода - принять область, отводимую под рисунок Матрицы,
	 * что необходимо для расчетов, а рисование выполняется опционально.
	 * Рисунок не должен вылазить за границы области рисования. Если ее
	 * размеры слишком малы для корректного отображения - не рисовать вовсе.
	 * @param g Контекст рисования буфера, не null.
	 * @param area Область рисования, не null, размеры м.б. отрицательные.
	 */
	void paint(Graphics2D g, Rectangle area);

	/** Рассчитывает область занимаемую ячейкой Матрицы.
	 * Для расчета требуется знать область, отводимую под рисунок Матрицы, она
	 * передается в метод {@link #paint}.
	 * @param cell Координаты ячейки, не null, корректные индексы.
	 * @return Область ячейки, размеры должны быть натуральными числами.
	 * @throws IllegalStateException {@link #paint} не вызывался ни разу
	 */
	Rectangle getArea(Point cell);
	
	/** Возвращает толщину разделителя.
	 * @return Неотрицательное число.
	 */
    int getThickness();
}